|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Vlad\Desktop\blok\blok.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.11.2023|TIME=16:59:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=117!Description=100!Designator=100!Quantity=66!Manufacturer 1=5!Manufacturer Part Number 1=5!Manufacturer Lifecycle 1=5!Supplier 1=5!Supplier Part Number 1=5!Supplier Unit Price 1=5!Supplier Subtotal 1=5
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=117!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=5!Manufacturer Part Number 1=5!Manufacturer Lifecycle 1=5!Supplier 1=5!Supplier Part Number 1=5!Supplier Unit Price 1=5!Supplier Subtotal 1=5|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Polarised Capacitor_2|DESIGNITEMID=Polarised Capacitor_2|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 25V RADIAL|USERCOMMENTS=100 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 мк‘",100µF,"CAP ALUM 100UF 20% 25V RADIAL"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=100µF,"Comment=100 мк‘","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://nichicon-us.com/english/products/pdfs/e-ukl.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/nichicon/UKL1E101KPDANATD/493-15360-1-ND/6555998,"Description=CAP ALUM 100UF 20% 25V RADIAL","Device Package=Radial, Can","Footprint=CAP TH ALUM ELEC D8.00mm S3.50mm H12.50mm","Height - Seated (Max)=0.492"" (12.50mm)","Ibis Model=","lastupdated=07.09.2020 5:24:52","Lead Spacing=0.138"" (3.50mm)","Library Name=SamacSys.SchLib","Library Reference=Polarised Capacitor_2","Lifecycle Status=Active","Lifetime @ Temp.=1000 Hrs @ 105∞C",manufacturer=Nichicon,"Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-40∞C ~ 105∞C","Package / Case=Radial, Can",packaging=TapeAndBox,"Part Number=UKL1E101KPDANATD","Part Status=Active",partid=7205,PCB3D=,"Pin Info=",Polarization=Polar,price=0.16,"Ripple Current @ High Frequency=420mA @ 10kHz","Ripple Current @ Low Frequency=280mA @ 120Hz",series=UKL,"Signal Integrity=",Simulation=,"Size / Dimension=0.315"" Dia (8.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=493-15360-1-ND",Tolerance=±10%,value=100µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный конденсатор|USERCOMMENTS=0,1 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк‘","планарный конденсатор"|COMPONENTPARAMETERS="Comment=0,1 мк‘","Component Kind=Standard","Description=планарный конденсатор",Footprint=CAPC2012L-—0805,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=C0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,1 мк‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Capacitor_1|DESIGNITEMID=Capacitor_1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=CAP FILM 1UF 20% 35VDC 1210|USERCOMMENTS=1 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF","1 мк‘","CAP FILM 1UF 20% 35VDC 1210"|COMPONENTPARAMETERS="Applications=DC Link, DC Filtering","Capacitance=1 мк‘","Comment=1 мк‘","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.rubycon.co.jp/en/catalog/e_pdfs/pmlcap/e_MU.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/rubycon/35MU105MB13225/4969535,"Description=CAP FILM 1UF 20% 35VDC 1210","Device Package=1210 (3225 Metric)","Dielectric Material=Acrylic, Metallized","Footprint=CAP FILM 1210","Height - Seated (Max)=0.063"" (1.60mm)","Ibis Model=","LastUpdated=01.11.2023 20:43:30","Library Name=SamacSys.SchLib","Library Reference=Capacitor_1","Lifecycle Status=Active",Manufacturer=Rubycon,"Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55∞C ~ 125∞C","Package / Case=1210 (3225 Metric)",Packaging=TapeAndReel,"Part Number=35MU105MB13225","Part Status=Active",PCB3D=,"Pin Info=",Price=2.41,"Series=PMLCAPЃ, MU","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=1189-2529-1-ND","Termination=Solder Pads",Tolerance=±20%,"Value=1 µF","Voltage Rating - DC=35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Polarised Capacitor_3|DESIGNITEMID=Polarised Capacitor_3|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 470UF 20% 25V RADIAL|USERCOMMENTS=470 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 мк‘",470µF,"CAP ALUM 470UF 20% 25V RADIAL"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=470µF,"Comment=470 мк‘","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.rubycon.co.jp/en/catalog/e_pdfs/aluminum/e_wa.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/rubycon/25WA470MEFCT810X9/1189-3717-1-ND/6599186,"Description=CAP ALUM 470UF 20% 25V RADIAL","Device Package=Radial, Can","Footprint=CAP TH ALUM ELEC D10.00mm S5.00mm H10.50mm","Height - Seated (Max)=0.413"" (10.50mm)","Ibis Model=","lastupdated=02.09.2020 1:26:22","Lead Spacing=0.197"" (5.00mm)","Library Name=SamacSys.SchLib","Library Reference=Polarised Capacitor_3","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 85∞C",manufacturer=Rubycon,"Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-40∞C ~ 85∞C","Package / Case=Radial, Can",packaging=TapeAndBox,"Part Number=25WA470MEFCT810X9","Part Status=Active",partid=9499,PCB3D=,"Pin Info=",Polarization=Polar,price=0.17,"Ripple Current @ Low Frequency=460mA @ 120Hz",series=WA,"Signal Integrity=",Simulation=,"Size / Dimension=0.394"" Dia (10.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=1189-3717-1-ND",Tolerance=±20%,value=470µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Polarised Capacitor|DESIGNITEMID=Polarised Capacitor|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 2200UF 20% 50V RADIAL|USERCOMMENTS=2200 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2200 мк‘",2200µF,"CAP ALUM 2200UF 20% 50V RADIAL"|COMPONENTPARAMETERS=Applications=Automotive,Capacitance=2200µF,"Comment=2200 мк‘","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://www.rubycon.co.jp/en/catalog/e_pdfs/aluminum/e_rx30.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/rubycon/50RX302200M18X40/1189-1410-ND/3134366,"Description=CAP ALUM 2200UF 20% 50V RADIAL","Device Package=Radial, Can","Footprint=CAP TH ALUM ELEC D18.00mm S7.50mm H42.00mm","Height - Seated (Max)=1.654"" (42.00mm)","Ibis Model=","Impedance=29 mOhms","lastupdated=02.09.2020 1:33:35","Lead Spacing=0.295"" (7.50mm)","Library Name=SamacSys.SchLib","Library Reference=Polarised Capacitor","Lifecycle Status=Active","Lifetime @ Temp.=4000 Hrs @ 130∞C",manufacturer=Rubycon,"Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-40∞C ~ 130∞C","Package / Case=Radial, Can",packaging=Bulk,"Part Number=50RX302200M18X40","Part Status=Active",partid=9389,PCB3D=,"Pin Info=",Polarization=Polar,price=3.85,Ratings=AEC-Q200,"Ripple Current @ High Frequency=2.8A @ 100kHz","Ripple Current @ Low Frequency=2.24A @ 120Hz",series=RX30,"Signal Integrity=",Simulation=,"Size / Dimension=0.709"" Dia (18.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=1189-1410-ND",Tolerance=±20%,value=2200µF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный конденсатор|USERCOMMENTS=0.1 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк‘","0.1 мк‘","планарный конденсатор"|COMPONENTPARAMETERS="Comment=0.1 мк‘","Component Kind=Standard","Description=планарный конденсатор",Footprint=CAPC2012L-—0805,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=C0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,1 мк‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный конденсатор|USERCOMMENTS=1 н‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк‘","1 н‘","планарный конденсатор"|COMPONENTPARAMETERS="Comment=1 н‘","Component Kind=Standard","Description=планарный конденсатор",Footprint=CAPC2012L-—0805,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=C0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,1 мк‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный конденсатор|USERCOMMENTS=1 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк‘","1 мк‘","планарный конденсатор"|COMPONENTPARAMETERS="Comment=1 мк‘","Component Kind=Standard","Description=планарный конденсатор",Footprint=CAPC2012L-—0805,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=C0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,1 мк‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Polarised Capacitor_1|DESIGNITEMID=Polarised Capacitor_1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 10UF 20% 16V RADIAL|USERCOMMENTS=10 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк‘",10µF,"CAP ALUM 10UF 20% 16V RADIAL"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,"Comment=10 мк‘","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=http://nichicon-us.com/english/products/pdfs/e-upw.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/nichicon/UPW1C100MDD/493-1767-ND/589508,"Description=CAP ALUM 10UF 20% 16V RADIAL","Device Package=Radial, Can","Footprint=CAP TH ALUM ELEC D5.00mm S2.00mm H11.00mm","Height - Seated (Max)=0.433"" (11.00mm)","Ibis Model=","Impedance=600 mOhms","lastupdated=04.09.2020 23:28:56","Lead Spacing=0.079"" (2.00mm)","Library Name=SamacSys.SchLib","Library Reference=Polarised Capacitor_1","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105∞C",manufacturer=Nichicon,"Minimum Order=1","Mounting Type=Through Hole","Operating Temperature=-55∞C ~ 105∞C","Package / Case=Radial, Can",packaging=Bulk,"Part Number=UPW1C100MDD","Part Status=Active",partid=21402,PCB3D=,"Pin Info=",Polarization=Polar,price=0.26,"Ripple Current @ High Frequency=180mA @ 100kHz","Ripple Current @ Low Frequency=54mA @ 120Hz",series=UPW,"Signal Integrity=",Simulation=,"Size / Dimension=0.197"" Dia (5.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=493-1767-ND",Tolerance=±20%,value=10µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\1N5355B|DESIGNITEMID=1N5355B|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=1N5355B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5355B,"Zener Diode"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1N5355B,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pdf/datasheet/1n5333b-d.pdf","Description=Zener Diode",Footprint=DIOAD2260W109L864D349,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=1N5355B",Manufacturer_Name=Galaxy,Manufacturer_Part_Number=1N5355B,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\1N4148W-V-GS08|DESIGNITEMID=1N4148W-V-GS08|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4148W-V-GS08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-V-GS08,Diode|COMPONENTPARAMETERS="Arrow Part Number=1N4148W-V-GS08","Arrow Price/Stock=https://www.arrow.com/en/products/1n4148w-v-gs08/vishay",Comment=1N4148W-V-GS08,"Component Kind=Standard","Datasheet Link=https://us.rs-online.com/m/d/a2789c8794cb0c42ced29f2dd8571f3c.pdf",Description=Diode,Footprint=1N4148WVGS08,Height=1.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=1N4148W-V-GS08",Manufacturer_Name=Vishay,Manufacturer_Part_Number=1N4148W-V-GS08,"Mouser Part Number=625-1N4148W-V","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N4148W-V-GS08?qs=TNTIDjy6APrS%2Fdgq1RSs3A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LM2576-ADJ|DESIGNITEMID=LM2576-ADJ|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Buck-boost converter|USERCOMMENTS=LM2576|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck-boost converter",LM2576|COMPONENTPARAMETERS=Comment=LM2576,"Component Kind=Standard","Description=Buck-boost converter",Footprint=LM2576,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LM2576-ADJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\UCC27322|DESIGNITEMID=UCC27322|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Single 9-A High-Speed Low-Side Mosfet Driver With Enable|USERCOMMENTS=UCC27322|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single 9-A High-Speed Low-Side Mosfet Driver With Enable",UCC27322|COMPONENTPARAMETERS=Comment=UCC27322,"Component Kind=Standard","Description=Single 9-A High-Speed Low-Side Mosfet Driver With Enable",Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=UCC27322",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\L7815CP|DESIGNITEMID=L7815CP|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=L7815CP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",L7815CP|COMPONENTPARAMETERS="Arrow Part Number=L7815CP","Arrow Price/Stock=https://www.arrow.com/en/products/l7815cp/stmicroelectronics?region=europe",Comment=L7815CP,"Component Kind=Standard","Datasheet Link=http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf","Description=Integrated Circuit",Footprint=TO255P460X1020X2030-3P,Height=4.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=L7815CP",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=L7815CP,"Mouser Part Number=511-L7815CP","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7815CP?qs=%252BX2uje6VeKVI9cfwuCNq4A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.SchLib\LM358|DESIGNITEMID=LM358|ITEMSOURCE=NEW-MODUL.SchLib|STATUS=Unknown|DESCRIPTION=OP AMP|USERCOMMENTS=LM358|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM358,"OP AMP"|COMPONENTPARAMETERS=Comment=LM358,"Component Kind=Standard","Description=OP AMP",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=NEW-MODUL.SchLib","Library Reference=LM358",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LM7805MPX_NOPB|DESIGNITEMID=LM7805MPX_NOPB|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM7805|COMPONENTPARAMETERS="Arrow Part Number=LM7805MPX/NOPB","Arrow Price/Stock=https://www.arrow.com/en/products/lm7805mpxnopb/texas-instruments?region=nac",Comment=LM7805,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/lm7805mpxnopb/texas-instruments","Description=Integrated Circuit",Footprint=SOT230P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LM7805MPX_NOPB","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM7805MPX/NOPB,"Mouser Part Number=595-LM7805MPX/NOPB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM7805MPX-NOPB?qs=gO6GG99qvRCSwIVAoVKHPw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ACS712ELCTR-05B-T|DESIGNITEMID=ACS712ELCTR-05B-T|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ACS712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACS712,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ACS712,"Component Kind=Standard","Datasheet Link=https://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=ACS712ELCTR-05B-T","Manufacturer_Name=Sharp Microelectronics",Manufacturer_Part_Number=ACS712ELCTR-05B-T,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=200uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200uH|COMPONENTPARAMETERS=Comment=200uH,"Component Kind=Standard",Description=,Footprint=Inductor,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\R0805|DESIGNITEMID=R0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный резистор|USERCOMMENTS=100 ќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 ќм",1кќм,"планарный резистор"|COMPONENTPARAMETERS="Comment=100 ќм","Component Kind=Standard","Description=планарный резистор",Footprint=RESC2012N,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=R0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1кќм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\R0805|DESIGNITEMID=R0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный резистор|USERCOMMENTS=1 кќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 кќм",1кќм,"планарный резистор"|COMPONENTPARAMETERS="Comment=1 кќм","Component Kind=Standard","Description=планарный резистор",Footprint=RESC2012N,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=R0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1кќм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Resistor 2W|DESIGNITEMID=Resistor 2W|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=2W|USERCOMMENTS=10 ќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 ќм",2W|COMPONENTPARAMETERS="Comment=10 ќм","Component Kind=Standard",Description=2W,Footprint=RESAD3850W80L1650D550,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Resistor 2W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\R0805|DESIGNITEMID=R0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный резистор|USERCOMMENTS=10 кќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 кќм",1кќм,"планарный резистор"|COMPONENTPARAMETERS="Comment=10 кќм","Component Kind=Standard","Description=планарный резистор",Footprint=RESC2012N,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=R0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1кќм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Resistor 5W|DESIGNITEMID=Resistor 5W|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=5W|USERCOMMENTS=1 кќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 кќм",5W|COMPONENTPARAMETERS="Comment=1 кќм","Component Kind=Standard",Description=5W,Footprint=RESAD2860W80L2200D950,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Resistor 5W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\R0805|DESIGNITEMID=R0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный резистор|USERCOMMENTS=47 кќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1кќм,"47 кќм","планарный резистор"|COMPONENTPARAMETERS="Comment=47 кќм","Component Kind=Standard","Description=планарный резистор",Footprint=RESC2012N,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=R0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1кќм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\R0805|DESIGNITEMID=R0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный резистор|USERCOMMENTS=5 кќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1кќм,"5 кќм","планарный резистор"|COMPONENTPARAMETERS="Comment=5 кќм","Component Kind=Standard","Description=планарный резистор",Footprint=RESC2012N,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=R0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1кќм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\PDB181-K420K-105A2|DESIGNITEMID=PDB181-K420K-105A2|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Variable Resistor|USERCOMMENTS=50 кќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 кќм","Variable Resistor"|COMPONENTPARAMETERS="Arrow Part Number=PDB181-K420K-105A2","Arrow Price/Stock=https://www.arrow.com/en/products/pdb181-k420k-105a2/bourns?region=nac","Comment=50 кќм","Component Kind=Standard","Datasheet Link=https://www.bourns.com/docs/product-datasheets/PDB18.pdf","Description=Variable Resistor",Footprint=PDB181K220K104B,Height=16.5mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=PDB181-K420K-105A2",Manufacturer_Name=Bourns,Manufacturer_Part_Number=PDB181-K420K-105A2,"Mouser Part Number=652-PDB181K420K105A2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PDB181-K420K-105A2?qs=HVbQlW5zcXUfmN1nKSXlOQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\R0805|DESIGNITEMID=R0805|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=планарный резистор|USERCOMMENTS=50 ќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1кќм,"50 ќм","планарный резистор"|COMPONENTPARAMETERS="Comment=50 ќм","Component Kind=Standard","Description=планарный резистор",Footprint=RESC2012N,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=R0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1кќм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Transformer|DESIGNITEMID=Transformer|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15:35|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15:35|COMPONENTPARAMETERS=Comment=15:35,"Component Kind=Standard",Description=,Footprint=Transformer,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Transformer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\IRFP250N|DESIGNITEMID=IRFP250N|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=IRFP250N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRFP250N,"MOSFET (N-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=IRFP250N,"Component Kind=Standard","Datasheet Link=https://www.infineon.com/dgdl/Infineon-IRFP250N-DataSheet-v01_01-EN.pdf?fileId=5546d462533600a4015356288b8b1fde","Description=MOSFET (N-Channel)",Footprint=TO545P530X1560X2460-3P,Height=5.3mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=IRFP250N",Manufacturer_Name=Infineon,Manufacturer_Part_Number=IRFP250N,"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRFP250N?qs=Gkr2N%2F2q3o3iFaFA442Z6g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MBR40250TG|DESIGNITEMID=MBR40250TG|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Shootky Diode|USERCOMMENTS=MBR40250TG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MBR40250TG,"Shootky Diode"|COMPONENTPARAMETERS="Arrow Part Number=MBR40250TG","Arrow Price/Stock=https://www.arrow.com/en/products/mbr40250tg/on-semiconductor?region=nac",Comment=MBR40250TG,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/MBR40250-D.PDF","Description=Shootky Diode",Footprint=TO254P483X1010X2035-3P,Height=4.83mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MBR40250TG",Manufacturer_Name=onsemi,Manufacturer_Part_Number=MBR40250TG,"Mouser Part Number=863-MBR40250TG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/MBR40250TG?qs=3JMERSakebr9LpXNBMS%2FzA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NEW-MODUL.IntLib\KLEMMNIK2|DESIGNITEMID=KLEMMNIK2|ITEMSOURCE=NEW-MODUL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KLEMMNIK2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KLEMMNIK2|COMPONENTPARAMETERS=Comment=KLEMMNIK2,"Component Kind=Standard",Description=,Footprint=KLEMNIK2,"Ibis Model=","Library Name=NEW-MODUL.IntLib","Library Reference=KLEMMNIK2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
