|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Public\Documents\Altium\blok\blok.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.10.2023|TIME=19:08:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Inductors - RF\LQW15AN4N9D8ZD|DESIGNITEMID=LQW15AN4N9D8ZD|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Inductors - RF|STATUS=Unknown|DESCRIPTION=FIXED IND 4.9NH 1.2A 71 MOHM|USERCOMMENTS=4.9nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.9nH,"FIXED IND 4.9NH 1.2A 71 MOHM"|COMPONENTPARAMETERS=Comment=4.9nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-9138.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/murata-electronics/LQW15AN4N9D8ZD/490-15489-1-ND/6800154,"Current Rating (Amps)=1.2A","Database Table Name=Inductors - RF","DC Resistance (DCR)=71mOhm Max","Description=FIXED IND 4.9NH 1.2A 71 MOHM","Device Package=0402 (1006 Metric)","Footprint=IND 0402_1005 RF WW","Frequency - Self Resonant=8GHz","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=",Inductance=4.9nH,"Inductance Frequency - Test=100MHz","LastUpdated=20.10.2023 20:21:12","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LQW15AN4N9D8ZD","Lifecycle Status=Active","Manufacturer=Murata Electronics","Material - Core=Non-Magnetic","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1006 Metric)",Packaging=TapeAndReel,"Part Number=LQW15AN4N9D8ZD","Part Status=Active",PartId=9,PCB3D=,"Pin Info=",Price=0.07,"Q @ Freq=27 @ 250MHz",Ratings=AEC-Q200,Series=LQW15,Shielding=Unshielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.024"" W (1.00mm x 0.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=490-15489-1-ND",Tolerance=±0.5nH,Type=Wirewound,Value=4.9nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
